{
    "header_sub1_hero": "Ketterä ohjelmistokehitys, joka kasvattaa liiketoimintaasi",
    "header_main_hero": "Luotettava teknologiakumppanisi Suomessa",
    "header_sub2_hero": "SYLOX tarjoaa ammattitaitoista ohjelmistokehitystä suomalaisille pk-yrityksille ja suuryrityksille. Paikallinen tiimimme puhuu suomea ja tuntee markkinasi.",
    "btn1_hero": "Ota yhteyttä",

    "home_nav": "Etusivu",
    "services_nav": "Palvelut",
    "about_nav": "Tietoa meistä",
    "management_nav": "Johto",
    "portfolio_nav": "Portfolio",
    "contact_nav": "Yhteystiedot",

    "heading_services": "Palvelumme",
    "para_services": "Ideasta toteutukseen – tarjoamme kattavat ohjelmistoratkaisut.",

    "heading_card1_services": "Verkkosivustot & Web-sovellukset",
    "l1_card1": "Yritysten verkkosivustot ja markkinointisivustot",
    "l2_card1": "Verkkokaupparatkaisut",
    "l3_card1": "Asiakaspalveluportaalit ja hallintajärjestelmät",
    "l4_card1": "Verkkopohjainen SaaS-kehitys",
    "l5_card1": "API-integraatiot ja backend-kehitys",
    "l6_card1": "WordPress- ja Drupal-sisällönhallintajärjestelmät",
    "l7_card1": "SEO-optimointi ja analytiikka",

    "heading_card2_services": "Yritysjärjestelmät & Digitaalinen transformaatio",
    "l1_card2": "ERP- ja CRM-järjestelmät",
    "l2_card2": "Asiakassuhteen hallintaratkaisut",
    "l3_card2": "BLiiketoimintaprosessien automaatio",
    "l4_card2": "Business Intelligence ja data-analytiikka",
    "l5_card2": "Perintöjärjestelmien modernisointi",
    "l6_card2": "IoT-ratkaisut ja integraatiot",
    "l7_card2": "AI- ja koneoppimisratkaisut",

    "heading_card3_services": "Mobiilisovellukset iOS:lle & Androidille",
    "l1_card3": "Natiivisovellukset iOS:lle, Androidille ja HMS:lle",
    "l2_card3": "Monialustakehitys (React Native, Flutter)",
    "l3_card3": "Mobiilikäyttöliittymien suunnittelu (UX)",
    "l4_card3": "App Store- ja Google Play -julkaisut",
    "l5_card3": "Push-ilmoitukset ja reaaliaikaiset ominaisuudet",
    "l6_card3": "Offline-toiminnallisuus",
    "l7_card3": "Mobiilihakemusten backend-kehitys",
    "l8_card3": "Sovelluspäivitykset ja ylläpito",

    "heading_why": "Miksi Sylox?",
    "para_why": "Suomessa toimivana yrityksenä yhdistämme pohjoismaiset design-periaatteet huipputeknologiaan tarjotaksemme poikkeuksellisia ohjelmistoratkaisuja. Kokeneiden kehittäjiemme tiimi on sitoutunut laatuun, innovaatioihin ja asiakkaidemme tyytyväisyyteen.",
    "l1_why_strong": "Suomalainen laatu & globaali kokemus: ",
    "l1_why_normal": "Pohjoismaiset standardit, kansainvälinen projektitoimitus, suomen kielen ja kulttuurin asiantuntemus, paikalliset tapaamiset, tietosuoja-asetuksen (GDPR) noudattaminen, sama aikavyöhyke.",
    "l2_why_strong": "Ketteryys & läpinäkyvä kehitys: ",
    "l2_why_normal": "UAgile/Scrum-menetelmien käyttö joustavaan projektinhallintaan, säännölliset sprintit/demot, nopea reagointi muutoksiin, selkeät aikataulut ja budjetit, läpinäkyvä etenemisen seuranta.",
    "l3_why_strong": "Tekninen huippuosaaminen:  ",
    "l3_why_normal": "Yli 12 vuoden kokemus, sertifioidut asiantuntijat (Scrum, pilvipalvelut), full-stack-kehitys, DevOps/CI/CD, painotus tietoturvaan ja analytiikkaan, jatkuva oppiminen.",
    "l4_why_strong": "Asiakaskeskeisyys: ",
    "l4_why_normal": "Ilmainen konsultaatio, räätälöidyt ratkaisut, suomenkielinen dokumentaatio, koulutus ja perehdytys, pitkäaikainen tuki ja ylläpito.",
    "l5_why_strong": "Kustannustehokkaat & joustavat mallit: ",
    "l5_why_normal": "Kiinteähintaiset projektit, omistautuneet tiimit, henkilöstön vahvistaminen, retainersopimukset sekä ylläpito- ja tukisopimukset vastaamaan erilaisia tarpeita ja budjetteja.",

    "heading_management": "Tutustu johtoryhmäämme",
    "para_management": "Johtoryhmämme varmistaa innovaation, laadun ja asiakaskeskeisen toteutuksen jokaisessa projektissa.",
    "card1_designation": "Perustajajäsen",
    "card2_designation": "Toimintojen johtaja",
    "card3_designation": "Teknologian johtaja",

    "heading_banner": "Ylpeästi suomalainen",
    "para_banner": "Toimitamme laadukkaita, luotettavia ja kestäviä ohjelmistoratkaisuja rehellisesti.",

    "heading_portfolio": "Viimeaikaiset projektit",
    "para_portfolio": "Olemme ylpeitä voidessamme ilmoittaa seuraavien keskeisten projektien onnistuneesta valmistumisesta ja toimituksesta. Jokainen projekti edustaa merkittävää saavutusta sekä tiimillemme että asiakkaillemme, ja osoittaa sitoutumisemme huipputason ratkaisujen tarjoamiseen.",

    "heading_card1_portfolio": "Pysäköintiratkaisu",
    "heading_card2_portfolio": "Ansioluettelon luontityökalu",
    "heading_card3_portfolio": "Bloggy",
    "heading_card4_portfolio": "Sääasema IoT",

    "para_card1_portfolio": "Verkkosovellus, joka mahdollistaa käyttäjien etsiä, varata ja hallita pysäköintipaikkoja reaaliajassa. Järjestelmä tarjoaa turvallisen tunnistautumisen, dynaamisen paikkatilanteen ja intuitiivisen käyttöliittymän.",
    "para_card2_portfolio": "Verkossa toimiva ansioluettelon luontisovellus, jossa käyttäjät voivat luoda ja mukauttaa ansioluetteloita, jakaa niitä välittömästi QR-koodeilla ja ladata useissa eri formaateissa.",
    "para_card3_portfolio": "Sosiaalinen blogialusta, jossa käyttäjät voivat kirjoittaa, julkaista ja jakaa blogeja sekä olla vuorovaikutuksessa muiden kanssa kommenttien ja tykkäysten kautta.",
    "para_card4_portfolio": "IoT-pohjainen järjestelmä, joka seuraa lämpötilaa, kosteutta ja CO₂-tasoja reaaliajassa liitettyjen antureiden avulla ja näyttää tiedot live-hallintapaneelissa.",
    "btn-back": "Takaisin",

    "heading_contact": "Ota yhteyttä",
    "para_contact": "Olitpa suunnittelemassa uutta projektia tai etsimässä teknologia kumppania, olemme valmiita auttamaan. Kerro meille tarpeistasi, niin otamme sinuun yhteyttä nopeasti.",
    "heading_card_contact": "Ota yhteyttä",
    "para_card_contact": "Kerro meille, miten voimme palvella sinua parhaiten. Käytä yhteydenottolomaketta lähettääksesi meille sähköpostia tai ota meihin yhteyttä annettujen yhteystapojen kautta. On kunnia tukea sinua matkallasi kohti kasvua ja innovaatioita.",
    "sub_heading1_card_contact": "Osoite:",
    "l2_card_contact": "Raviradantie 7",
    "l3_card_contact": "5100, Mikkeli",
    "l4_card_contact": "Suomi",
    "sub_heading3_card_contact": "Puhelin",
    "name_ph": "Nimi",
    "email_ph": "Sähköposti",
    "phone_ph": "Puhelinnumero",
    "comment": "Viesti",
    "btn_card_contact": "Lähetä viesti",

    "title_alert1": "Viestin vahvistus",
    "text_1": "Haluatko lähettää tämän viestin meille?",
    "cancelButtonText": "Ei",
    "confirmButtonText": "Kyllä",
    "title_sending": "Lähetetään...",
    "text_2": "Odota hetki, viestiäsi lähetetään.",
    "title_3": "Virhe!",
    "text_3": "Jotain meni pieleen. Yritä myöhemmin uudelleen.",
    "title_4": "Onnistui!",
    "text_4": "Viestisi on lähetetty onnistuneesti.",
    "confirmButtonText2": "OK"
}
